<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PMTU-LAPTOP</Machine>
    <WindowsUser>pmtu</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9d5cc19d-6511-4043-ae90-c52f96aecfd4</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\University of Science\Developing Application DB 1\ThucHanh\SourceCode\NETServices\WinAppStore\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\ThucHanh\SourceCode\NETServices\WinAppStore\bin\Debug\WinAppStore.exe">
      <PackagePath>WinAppStore.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\ThucHanh\SourceCode\NETServices\WinAppStore\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\ThucHanh\SourceCode\NETServices\WinAppStore\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\ThucHanh\SourceCode\NETServices\WinAppStore\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\ThucHanh\SourceCode\NETServices\WinAppStore\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\ThucHanh\SourceCode\NETServices\WinAppStore\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\ThucHanh\SourceCode\NETServices\WinAppStore\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\ThucHanh\SourceCode\NETServices\WinAppStore\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
