<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="201" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bills" ZOrder="8" X="233" Y="383" Height="191" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProductTypes" ZOrder="7" X="961" Y="171" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="6" X="439" Y="171" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Products" ZOrder="5" X="735" Y="375" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:usp_thongke" ZOrder="1" X="331" Y="131" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_OrderDetails_Bills" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Products" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_ProductTypes" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>