# University-Of-Science

./: .gitignore  README.md
CD/PTUD CSDL 1/: TH - CD - 14CK.xlsx
CD/PTUD CSDL 1/docs/: PTUDCSDL1 - Chuong 1. Phan tich du lieu.pptx  Plan.pptx  [Tên nhóm]_[Tên đề tài]_Phân tích chức năng.docx  [Tên nhóm]_[Tên đề tài]_Phân tích dữ liệu.docx
CD/PTUD CSDL 1/docs/Old/: Diem TH giua ky - sent.xlsx
CD/PTUD CSDL 1/docs/lab/: Plan.txt
CD/PTUD CSDL 1/docs/template/: [Tên nhóm]_[Tên đề tài]_Phân tích dữ liệu.docx  [Tên nhóm]_[Tên đề tài]_Thiết kế chức năng.docx  [Tên nhóm]_[Tên đề tài]_Thiết kế dữ liệu.docx
CD/PTUD CSDL 2/Demos/PTUDCSDL2/: build.xml
CD/PTUD CSDL 2/Demos/PTUDCSDL2_Web/: build.xml
CD/PTUD CSDL 2/Demos/QuanLyHangHoa/: build.xml
CD/PTUD CSDL 2/LyThuyet/Slide/: Chuong#1 - Intro Java.pptx  Chuong#2 - Basic Java.pptx  Chuong#4 -Array - Collection.pptx  Chuong#5 - OOP - Java.pptx  Chuong#5 - OOP - Java.pptx.REMOTE.pptx  Chuong#6 - JDBC.pptx  Chuong#7 - Servlet & JSP.pptx  Chuong#7 - Servlet.pptx  ~$Chuong#4 -Array - Collection.pptx
CD/PTUD CSDL 2/ThucHanh/TaiLieu/: Tuan#1 - Java Co Ban - PTUD CSDL 2.docx  Tuan#2 - Java Co Ban - PTUD CSDL 2.docx  Tuan#3 - Java Co Ban - PTUD CSDL 2.docx  Tuan#4 - Java Nâng Cao - PTUD CSDL 2.docx  Tuan#6 - JDBC API - PTUD CSDL 2.docx  Tuan#7 -Servlet - PTUD CSDL 2.docx  Tuan#8 -JSP - PTUD CSDL 2.docx
CD/PTUD CSDL 2/classes/14ck1/: Danh_sach-lop-14ck1.xlsx
College/Case Study/: Case Study.docx
DH/Classes/15HCB/: Danh sách đăng kí nhóm 15HCB2 - PTUD HTTT HĐ.xlsx
DH/PTUD HTTT HD/: DanhSachNhomTH2014 (1).xlsx  Planed.xlsx
DH/PTUD HTTT HD/Topic/: DanhSachTimHieuChuDe.xlsx
KTLT/: BaiTapLapTrinh.docx
Projects/: DacTaYeuCauKS_Template.docx  Hướng dẫn thiết kế chi tiết.pptx  KhaoSatHeThongBUS.docx  KhaoSatHeThongDL.docx  KhaoSatHeThongKS.docx  KhaoSatHeThongNPP.docx  ~$se Study.docx
Projects/BA - Document-20170824T021720Z-001/BA - Document/: JIT propose - sample data (1).xlsx
Projects/java/SpringFramework/: pom.xml
Projects/java/SpringFramework/src/main/java/dao/Impl/: PersonDao.java  PersonDaoImpl.java
Projects/java/SpringFramework/src/main/java/pojos/: Person.java
Projects/java/SpringFramework/src/main/java/services/: PersonService.java  UserAccountService.java
Projects/java/SpringFramework/src/main/resources/: log4j.xml
Projects/java/SpringFramework/src/test/java/: MyTest.java  PersonServiceIntegrateTests.java
Projects/templates/: [DD] [Tên nhóm] Tên đề tài.docx  [FRA] [Tên nhóm] Tên đề tài.docx  [SRS] [BiTech] QuanLyTour 1.0.docx  [Template] Review minute.xlsx
University/Courses/Modern IS Development/: init.bat
(+826 files in other folders)
