<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PMTU-LAPTOP</Machine>
    <WindowsUser>pmtu</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b088b9a3-2675-4b56-9242-97ebe63c1543</PackageIdentityName>
    <IntermediateOutputPath>D:\University of Science\Developing Application DB 1\Resources\SourceCode\WSADII\demoStackPanel\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\WSADII\demoStackPanel\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\WSADII\demoStackPanel\bin\Debug\demoStackPanel.exe">
      <PackagePath>demoStackPanel.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\WSADII\demoStackPanel\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\WSADII\demoStackPanel\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\WSADII\demoStackPanel\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\WSADII\demoStackPanel\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\WSADII\demoStackPanel\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\WSADII\demoStackPanel\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\WSADII\demoStackPanel\bin\Debug\demoStackPanel.xr.xml">
      <PackagePath>demoStackPanel.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\WSADII\demoStackPanel\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
