<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7115dc1-736b-45a6-b668-cf335fcb4b85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/wsEmployees/EmployeeManagement/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ca1e526c-4266-4da5-ba05-d905c1d3e2de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wsEmployees/EmployeeManagement/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9e8c0981-b5f9-4183-ab52-1d33f5041e5c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wsEmployees/EmployeeManagement/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="088c5370-7362-439c-87b4-b9b9034237bc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wsEmployees/EmployeeManagement/mex" />
    <MetadataFile FileName="wsEmployees.dao.xsd" MetadataType="Schema" ID="53ab70ad-3c92-4c18-a55d-73d77404e507" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wsEmployees/EmployeeManagement/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>