<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e5a0f95-fa92-4ffa-a721-d2b06a63b733" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/wsEmployees/EmployeeManagement/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="334e0175-174d-4c23-b430-db00a1d1573e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wsEmployees/EmployeeManagement/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="15bb8f50-41a0-4ccb-b04e-1fc3dabc9d86" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wsEmployees/EmployeeManagement/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="48646763-4e73-4ef3-8779-cf60e9f7bfd5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wsEmployees/EmployeeManagement/mex" />
    <MetadataFile FileName="wsEmployees.dao.xsd" MetadataType="Schema" ID="56bd484b-37da-4ef9-aaff-e090c636d67b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wsEmployees/EmployeeManagement/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>