<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PMTU-LAPTOP</Machine>
    <WindowsUser>pmtu</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bd8af78e-d268-4824-8a83-288bd9d72415</PackageIdentityName>
    <IntermediateOutputPath>D:\University of Science\Developing Application DB 1\Resources\SourceCode\DMA\demoBrowser\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\DMA\demoBrowser\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\DMA\demoBrowser\Bin\Debug\demoBrowser.dll">
      <PackagePath>demoBrowser.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\DMA\demoBrowser\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\DMA\demoBrowser\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\DMA\demoBrowser\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\DMA\demoBrowser\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\DMA\demoBrowser\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\DMA\demoBrowser\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\DMA\demoBrowser\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\DMA\demoBrowser\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\DMA\demoBrowser\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\DMA\demoBrowser\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\DMA\demoBrowser\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\DMA\demoBrowser\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\DMA\demoBrowser\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\DMA\demoBrowser\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\DMA\demoBrowser\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
