<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78a717f0-dda2-4b46-a926-a67665c313d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/wsEmployees/EmployeeManagement/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cf79d42a-4cd1-4f72-90e9-0908d5e16100" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wsEmployees/EmployeeManagement/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9f399f5d-68f6-4e0f-bebf-62fbf927fc7b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wsEmployees/EmployeeManagement/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a5df7a0d-1995-447a-9d23-8b94a682c5ac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wsEmployees/EmployeeManagement/mex" />
    <MetadataFile FileName="wsEmployees.dao.xsd" MetadataType="Schema" ID="d747a534-d443-4ea8-9813-1292c2da0c44" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wsEmployees/EmployeeManagement/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>