<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PMTU-LAPTOP</Machine>
    <WindowsUser>pmtu</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2b7851b0-7347-4eb2-b324-325535e6c3a6</PackageIdentityName>
    <IntermediateOutputPath>D:\University of Science\Developing Application DB 1\Resources\SourceCode\WSADII\demoBinding\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\WSADII\demoBinding\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\WSADII\demoBinding\bin\Debug\demoBinding.exe">
      <PackagePath>demoBinding.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\WSADII\demoBinding\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\WSADII\demoBinding\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\WSADII\demoBinding\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\WSADII\demoBinding\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\WSADII\demoBinding\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\WSADII\demoBinding\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\WSADII\demoBinding\bin\Debug\demoBinding.xr.xml">
      <PackagePath>demoBinding.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\University of Science\Developing Application DB 1\Resources\SourceCode\WSADII\demoBinding\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
